{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "promises-aplus-tests ./MyPromise.js"
  },
  "keywords": [
    "test"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
